#################################### Server ####################################
[server]
protocol = http
http_port = 3000
enable_gzip = true

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true